<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>

					
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RGI</title><style>
    .ReadMsgBody { width: 100%; background-color: #eeeeee; }
    .ExternalClass { width: 100%; background-color: #eeeeee; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    html { width: 100%; }
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Roboto', Arial, Sans-serif !important; }
    table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
    /*table table table { table-layout: auto; }*/
    img { display: block !important; overflow: hidden !important; margin: 0 auto; }
    .yshortcuts a { border-bottom: none !important; }
    a { color: #034ea2; text-decoration: none; }
    .textbutton a { font-family:arial, sans-serif !important;}
    .btn-link-1 a { color: #eeeeee !important; text-decoration: none !important; font-weight: bold !important; }
    .btn-link-2 a { color: #333333 !important; text-decoration: none !important; font-weight: bold !important; }
    .footer-link a { color:#A9A9A9 !important;}
    /*.listIcons {display: inline-block;	width: 44%;}*/
    /*Responsive*/
    @media only screen and (max-width: 900px) {
        img[class="fluid-image"] {
        width: 100% !important;
        height: auto !important;
    }
    table[class="fluid-table"], td[class="fluid-cell"] {
        width: 100% !important;
        padding: 20px 0px 20px 0px !important;
        float: none !important;
    }
    table[class="themezyTextContentContainer"] {width: 100% !important; padding: 5px !important;}	
    /*span[class='listIcons'] {width: 100% !important;}*/	
    body { width: auto !important; font-family:Arial, Sans-serif !important; }
    .table-inner { width: 90% !important;  max-width: 90%!important;}
    .table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
    /* image */
    img[class="img1"] { width: 100% !important; height: auto !important; }
    }
    
    @media only screen and (max-width: 479px) {
      td[class="border-td-right"] p{border-right: none!important;}
      td[class="text-p-center"] p{text-align: center!important;}
        img[class="fluid-image"] {
        width: 100% !important;
        height: auto !important;
    }
    table[class="fluid-table"], td[class="fluid-cell"] {
        width: 100% !important;
        padding: 20px 0px 20px 0px !important;
        float: none !important;
    }
    table[class="themezyTextContentContainer"] {width: 100% !important; padding: 5px !important;}		
    /*span[class='listIcons'] {width: 100% !important; display: block !important;}*/	
    body { width: auto !important; font-family:Arial, Sans-serif !important; }
    .table-inner { width: 100% !important;  max-width: 100%!important;}
    .table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
    td[class="td-hide"] { height: 0px !important; }
    /* image */
    img[class="img1"] { width: 100% !important; height: auto !important; }
    img[class="img-hide"] { max-width: 0px !important; max-height: 0px !important; }
    }
    </style>
    
                        
                    </head>
            <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
              <table align="center" data-module="1-1-panel-1" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 panel 1" class=""  width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F8F8F8">
        <tr>
          <td align="center">
            
            <table align="center" data-bgcolor="Boxed" style="max-width: 600px; width: 600px; margin: 0 auto; text-align: center;" class="table-inner"  width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
    
               <tr>
        <td align="center">
      
     
       <table align="center" width="650"  class="full-width" style="max-width:650px; width:100%; padding: 0px 0;margin: 0 auto"  border="0" cellspacing="0" cellpadding="0">
         <tr>
          <td>
               
          </td>
        </tr>
      
    </table>
    </td>
      </tr>
      <tr>
        <td align="center">
        <table align="center" width="100%" style="text-align: center;" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="100%" valign="middle" style="font-family: Arial, sans-serif; color:#000000; text-align: center; line-height: 18px; margin-top: 10px; padding-bottom: 0%;" data-link-style="text-decoration:none; color:#f9ac1d;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="modulo-88">
        
          <table style="display: inline-block; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0">
            <tbody>

              <tr>
        <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0"  >
            <tbody>
               <tr>
                 <td data-link-style="text-decoration:none;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="modulo-88">
                    <img src="images/ganesh-2.jpg" width="600" style="max-width: 100%;display: block;"> 
                  </td>
              </tr>
              <tr>
                <td style="background-color:#018184; ">
                  <table width="81%" style="background-color:#018184; margin-top: 0px" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td valign="middle" style="font-family:Arial, sans-serif; color:#fff; font-size:14px;font-weight: 400;line-height: 14px; text-align: left; padding-top: 10px;" data-link-style="text-decoration:none; color:#f9ac1d;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="modulo-88">
            
                                  <p style="font-family:Arial, sans-serif; color:#f3e405; font-size:13px;font-weight: 400;line-height: 18px; margin-top: 0px;">
                                    Best Regards, <br> Sachin Shilavat <br> Head - OEM Automotive Alliance </p>
                                </td>
                        
                      </tr>
                    </tbody>
                  </table>
                </td>  
              </tr>
              
               
            </tbody>
          </table>
        </td>
      </tr>
    
            </tbody>
          </table>
                     </td>
                     
                   </tr>
           </tbody>
         </table>
        </td>
      </tr>
    
      
    
            </tbody>
          </table>
    </td>
    
     </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
            </body></html>